VITE_SUPABASE_PROJECT_ID="hzxsaalutzoozjngpdki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eHNhYWx1dHpvb3pqbmdwZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTkwNTgsImV4cCI6MjA4MzEzNTA1OH0.VIyT5erNIjjL7ztpiL-HQzOmpurqP7DENIYhrQraoJQ"
VITE_SUPABASE_URL="https://hzxsaalutzoozjngpdki.supabase.co"
